<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LKL komandos</title>
</head>
<body>

            <h1>LKL komandos</h1>
        <ol>
               <li> Kauno "Žalgiris"</li>
               <a href="./Zalgiris.html">
               <img src="./Images/Žalgiris.png" height="100" alt="zalgiris"/>
               </a>

               <li> Vilniaus "Rytas"</li>
               <a href="./Rytas.html">
               <img src="./Images/Rytas.png" height="100"alt="rytas"/>
               </a>

               <li> Klaipėdos "Neptūnas"</li>
               <a href="./Neptunas.html">
               <img src="./Images/Neptūnas.png" height="100"alt="neptunas"/>
               </a>
               
               <li>Šiaulių "Šiauliai"</li>
               <a href="./siauliai.html">
               <img src="./Images/Siauliai.png" height="100"alt="siauliai"/>
               </a> 

               <li>Panevėžio "Lietkabelis"</li>
               <a href="./Lietkabelis.html">
               <img src="./Images/Lietkabelis.png" height="100" alt="lietkabelis"/>
               </a>

               <li>Alytaus "Dzūkija"</li>
               <a href="./Alytus.html">
               <img src="./Images/Alytus.png" height="100" alt="dzukija"/>
               </a>

               <li>Jonavos "CBet</li>
               <a href="./Jonava.html">
               <img src="./Images/Jonava.png" height="100" alt="jonava"/>
               </a>

               <li>Utenos "Juventus"</li>
               <a href="./Juventus.html">
               <img src="./Images/Juventus2021.png" height="100" alt="juventus"/>
               </a>

               <li>Kėdainių "Nevėžis"</li>
               <a href="./Nevezis.html">
               <img src="./Images/Nevezis.png" height="100" alt="nevezis"/>
               </a>

               <li>Pasvalio "Pieno žvaigždės"</li>
               <a href="./pienozv.html">
               <img src="./Images/pieno zv.png" height="100" alt="nevezis"/>
                </a>

               <li>Prienų "Labas Gas"</li>
               <a href="./prienai.html">
               <img src="./Images/prienai.png" height="100" alt="prienai"/>
               </a>

        </ol>

        
</body>
</html>