<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Šiauliai</title>
</head>

<body>
    <h1>Šiaulių „Šiauliai-7bet“</h1>
    <img src="./Images/Siauliai.png" alt="Šiauliai" height="200" />
    <h2>Įkurtas:</h2>
    <p><strong>1984 metais</strong></p>
    <h2>Vyriausias treneris:</h2>
    <p><strong>Antanas Sireika </strong></p>
    <h3>Komandos sudėtis:</h3>
    <ul>
        <li>#2 Martynas Varnas </li>
        <li>#4 Eimantas Stankevičius </li>
        <li>#6 Ernestas Jonkus </li>
        <li>#7 Arminas Urbutis </li>
        <li>#8 Donatas Sabeckis </li>
        <li>#9 Daniel Baslyk </li>
        <li>#16 Kajus Leliukas </li>
        <li>#22 Giedrius Staniulis </li>
        <li>#31 Nemanja Bezbradica </li>
        <li>#32 Isaiah Armwood </li>
        <li>#33 Jonathan Elmore </li>
        <li>#35 Mantas Litvinas </li>
        <li>#77 Paulius Danusevičius </li>
        <li>#88 Jonas Paukštė </li>

    </ul>
    <p><a href="http://www.bcsiauliai.lt/" name="oficiali svetaine">Nuoroda į oficialią svetainę &gt;&gt;&gt;</a></p>
    <p><a href="./index.html" name="grįzti atgal"> &lt;&lt;&lt; Grįžti į pagrindinį puslapį</a></p>
</body>

</html>